<!DOCTYPE html>
<html lang="kor">
<head>
  <title>Green Bricks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  
  .jumbotron {
    background-color: #3aaf67d2;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
   


  }


  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #3aaf67d2;
    font-size: 50px;
  }
  .logo {
    color: #3aaf67d2;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
   
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    /* background-color: #3aaf67d2; */
    color: #f1d195e7;
  }
  .carousel-indicators li {
    border-color: #ffc04ae7;
   
  }
  .carousel-indicators li.active {
    background-color: #f1d195e7;
    
  }
  .carousel-inner {
      background-color:#f1d195e7 ;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: normal;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
    font-size: 12px;
  }
  .panel {
    border: 1px solid #f1d195e7; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f1d195e7;
    background-color: #fff !important;
    color: #f1d195e7;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f1d195e7 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f1d195e7;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f1d195e7;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f1d195e7 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f1d195e7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Green Bricks</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">회사소개</a></li>
        <li><a href="#servies">서비스</a></li>
        <li><a href="#megazine">월간 브릭스</a></li>
        <li><a href="#contact">문의</a></li>
        <li><a href="#login">로그인</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Green Bricks</h1> 
  <p>세상을 바꾸는 작은 시작</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="그린브릭스가 이메일로 월간 매거진을 보내드릴게요." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>하루에 카페에서 발생하는 플라스틱 쓰레기의 양, 알고 계신가요?</h2><br>
      <h4>그린브릭스는 환경을 생각합니다.</h4>
      <p>진짜 어마무시합니다요<br>
        통계에 의하면 어쩌구 저쩌구 이렇고 저렇고 <br><br>
          알고나서는 일회용컵에 음료를 포장하는 것이 껄끄러울 정도에요.<br>
          하지만 요즘같은 코로나시대, 개인 위생을 따지다 보면 머그잔이나 공용컵에 먹기에는 또 부담스럽죠.</p>
      <br><button class="btn btn-default btn-lg">더 알아보기</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>그린브릭스의 사명(Mission Statement)</h2><br>
      <h4><strong>We're in Business to save our home planet.</strong><br><br>"우리는 우리의 터전, 지구를 되살리기 위해 사업을 합니다"</h4><br>
      <p><strong>Our Reason for Being</strong><br><br>

        그린브릭스의 존재이유<br><br><br>
        우리는 지구상의 모든 생명체가 멸종위기에 처해있다는 사실을 잘 알고 있습니다. 이에 대한 변화를 만들어 내기 위해 사업을 이용하고, 자원을 투자하고, 목소리를 높이며, 때로는 상상력을 활용합니다.<br><br>우리는 일반적이고, 단순한 카페가 아닙니다.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>서비스 소개</h2>
  <h4>그린 브릭스에서 하는 일</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>NO PLASTIC</h4>
      <p>일회용 플라스틱을 제공하지 않습니다.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>MEMBERSHIP</h4>
      <p>멤버쉽 서비스로 개인컵을 보관해보세요.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>FREE PICK-UP SERVICES</h4>
      <p>회사별 수거서비스로 편리함을 제공합니다.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>매달 일정 수익을 환경에 기부합니다.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>50% OFF</h4>
      <p>다회용컵 사용하고 할인 받으세요!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gift logo-small"></span>
      <h4 style="color:#303030;">GET REWARD</h4>
      <p>플라스틱 컵을 카페로 가져오시면, 갯수에 따라 리워드를 제공합니다.</p>
    </div>
  </div>
</div>

<!-- Container (월간 매거진 Section) -->
<div id="megazine" class="container-fluid text-center bg-grey">
  <h2>그린브릭스의 이야기가 궁금하지 않으세요?</h2><br>
  <h4>Monthly Bricks</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3월호.jpg" alt="Paris" width="400" height="300">
        <p><strong>3월호</strong></p>
        <p>업사이클링이 뭐에요?</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="4월호.jpg" alt="New York" width="400" height="300">
        <p><strong>4월호</strong></p>
        <p>우리가 몰랐던 플라스틱 이야기</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="5월호.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>5월호</strong></p>
        <p>그래요, 바로 오늘이에요</p>
      </div>
    </div>
  </div><br>
  
  <h2>그린브릭스 소식</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>(축)그린브릭스 10호점 개점<br><span>경북 칠곡점 오픈 이벤트 안내</span></h4>
      </div>
      <div class="item">
        <h4>채용공고<br><span>그린브릭스와 함께할 인재를 모집합니다.</span></h4>
      </div>
      <div class="item">
        <h4>여러분의 플라스틱은 이렇게 바뀝니다.<br><span>브릭스 멤버쉽 리워드 안내</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (introduce_store) Section) -->
<div id="introduce_store" class="container-fluid">
  <div class="text-center">
    <img src="coffee-2242213_1920.jpg" width=100%, hight=400px>
    <h2>그린브릭스를<br> 가까이에서 경험해보세요.</h2>
    <h4>고객님과 가장 가까이 있는 매장을 찾아보세요!</h4>
    <p>차별화된 공정무역 커피와 더불어<br>
        업사이클링 제품을 활용한 친환경 경험을 제공합니다.<br>
         환경을 위한 진정한 한걸음을 내딛어보세요.</p>
    <br><button class="btn btn-default btn-lg">매장 찾기</button>
  </div>      
</div>

<!-- Container (login Section) -->
<div id="login" class="container-fluid bg-grey">
  <div class="text-center">
  <h2 class="text-center">LOGIN</h2>
  <h4>그린브릭스를 더 많이 이용하고 싶다면 로그인하세요.</h4>
    <table align="center" height="40" width="430" border="0" style="border:solid 4px #f1d195e7; margin-top:4%">  
      <tr>
           <td><input type="text" name="id" value=""  placeholder="아이디를 입력하세요" style="height:40px; width:430px;"></td>
      </tr>  
</table>


    <table align="center" height="40" width="430" border="0" style="border:solid 4px #f1d195e7; margin-top:1%"> 
          <tr>
              <td><input type="password" name="pw" value=""  placeholder="비밀번호를 입력하세요" style="height:40px; width:430px"></td>
          </tr> 
    </table>
        <table align="center" height="40" style="margin-top:1%">
          <tr>
                <td><input type="button" name="login" value="로그인" style="height:50px; width:430px;  background-color:#f1d195e7; color:white; font-size:16px; border:solid 1px #f1d195e7; "></td>
        </tr> 
    </table>

    <table align="center" height="0" width="440" border="1" style="border:solid 1px #f1d195e7; margin-top:2%">
    </table>

    <table align="center" height="50" style="margin-top:1%" class="mo">
      <tr>
       <td><a style="text-decoration:none;" href="주소">회원가입 | </td> 
       <td><a style="text-decoration:none;" href="주소">아이디 찾기 | </td>
       <td><a style="text-decoration:none;" href="주소">비밀번호 찾기</td>
      </tr>
    
    
     </table>

  </div>      
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>그린브릭스와 협업 혹은 제안이 있으시다면 남겨주세요.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Seoul, Korea</p>
      <p><span class="glyphicon glyphicon-phone"></span> +82 1062469813</p>
      <p><span class="glyphicon glyphicon-envelope"></span> yoonsuh0103@naver.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="성함" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="department" name="department" placeholder="소속" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="이메일을 입력하세요." type="email" required>
        </div>
        
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="내용을 입력하세요." rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>ⓒ 2021 Frontera company. All Rights Reserved.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
